<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.chocassye.noule.NouleIMESettings"
    android:icon="@drawable/ic_launcher_foreground">

    <subtype android:name="@string/app_name"
        android:icon="@drawable/ic_launcher_foreground"
        android:languageTag="ko-KR"
        android:imeSubtypeMode="keyboard" />

</input-method>
