<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/setting_directions">

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/theme">

        <org.chocassye.noule.preference.ColorPickerPreference
            android:key="theme_color_pref"
            android:title="@string/setting_theme_color" />

        <org.chocassye.noule.preference.ColorPickerPreference
            android:key="background_color_pref"
            android:title="@string/setting_background_color" />

        <org.chocassye.noule.preference.ColorPickerPreference
            android:key="button_color_pref"
            android:title="@string/setting_button_color" />

        <ListPreference
            android:defaultValue="outlined"
            android:entries="@array/button_style_entries"
            android:entryValues="@array/button_style_values"
            android:key="button_style_pref"
            android:title="@string/setting_button_style" />
    </PreferenceCategory>
</PreferenceScreen>